@media (min-width: 768px) {
	.cards {
		&__card {
			&--one {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&--two {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&--three {
				grid-column: 7/10;
				grid-row: 1/2;
			}
		}
	}
	.plans {
		padding: 10em 2em;
		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}
		&__item {
			margin: 0 1em;
		}
		&__item-name {
			font-size: 2rem;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}
		&__text {
			margin-bottom: 0;
			font-size: 4rem;
		}
		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 20px;
			input {
				margin-bottom: 0;
			}
		}
	}
	.gallery{
		grid-template-columns: repeat(4,1fr);
		img:nth-child(odd){
			display: block;
		}
	}
}
